# fundy-prototype

./: .gitignore  README.md  docker-compose.yml
fundy-be/: build.gradle  settings.gradle
fundy-be/api-adapter/: build.gradle
fundy-be/api-adapter/src/main/java/com/example/api/: ApiApplication.java
fundy-be/api-adapter/src/main/java/com/example/api/common/response/: GlobalExceptionResponse.java  GlobalResponse.java
fundy-be/api-adapter/src/main/java/com/example/api/controller/devnote/: DevNoteController.java
fundy-be/api-adapter/src/main/java/com/example/api/controller/email/: EmailController.java
fundy-be/api-adapter/src/main/java/com/example/api/controller/exception/: ExceptionController.java
fundy-be/api-adapter/src/main/java/com/example/api/controller/funding/: FundingController.java
fundy-be/api-adapter/src/main/java/com/example/api/controller/project/: ProjectController.java
fundy-be/api-adapter/src/main/java/com/example/api/controller/user/: UserController.java
fundy-be/api-adapter/src/main/java/com/example/api/security/: SecurityConfig.java
fundy-be/api-adapter/src/main/java/com/example/api/security/authentication/: AuthenticationHandler.java  GetAuthentication.java
fundy-be/api-adapter/src/main/java/com/example/api/security/filter/: TokenAuthenticationFilter.java
fundy-be/api-adapter/src/main/java/com/example/api/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
fundy-be/api-adapter/src/main/resources/: application-domain.yml  application.yml
fundy-be/batch-adapter/: build.gradle
fundy-be/batch-adapter/src/main/java/com/example/batch/: BatchApplication.java  BatchController.java  BatchJobService.java
fundy-be/batch-adapter/src/main/resources/: application-email.yml  application.yml
fundy-be/email-adapter/: build.gradle
fundy-be/email-adapter/src/main/java/com/example/email/adapter/: EmailSenderAdapter.java
fundy-be/email-adapter/src/main/java/com/example/email/config/async/: AsyncConfig.java
fundy-be/email-adapter/src/main/java/com/example/email/config/thymeleaf/: ThymeleafConfig.java
fundy-be/email-adapter/src/main/java/com/example/email/message/: MessageGenerator.java  VerifyMessageGenerator.java
fundy-be/email-adapter/src/main/java/com/example/email/sender/: AsyncEmailSender.java  EmailSender.java
fundy-be/fundy-api/: build.gradle
fundy-be/fundy-api/src/main/java/com/example/fundyapi/: FundyApiApplication.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/common/exception/: DuplicateUserException.java  NoProjectException.java  NoUserException.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/common/response/: GlobalExceptionResponse.java  GlobalResponse.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/controller/: ApiController.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/controller/devnote/: DevNoteController.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/controller/devnotecomment/: DevNoteCommentController.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/controller/email/: EmailController.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/controller/exception/: ExceptionController.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/controller/funding/: FundingController.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/controller/project/: ProjectController.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/controller/reward/: RewardController.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/controller/user/: UserController.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/security/: SecurityConfig.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/security/filter/: TokenAuthenticationFilter.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/service/devnote/: DevNoteService.java  DevNoteUseCase.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/service/devnotecomment/: DevNoteCommentService.java  DevNoteCommentUseCase.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/service/email/: EmailService.java  EmailUseCase.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/service/funding/: FundingService.java  FundingUseCase.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/service/project/: ProjectService.java  ProjectUseCase.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/service/reward/: RewardService.java  RewardUseCase.java
fundy-be/fundy-api/src/main/java/com/example/fundyapi/service/user/: UserService.java  UserUseCase.java
fundy-be/fundy-api/src/main/resources/: application.yml
fundy-be/fundy-batch/: build.gradle
fundy-be/fundy-batch/src/main/java/com/example/fundybatch/: FundyBatchApplication.java
fundy-be/fundy-core/: build.gradle
fundy-be/fundy-core/domain/: build.gradle
fundy-be/fundy-core/domain/src/main/java/com/example/domain/funding/: Funding.java
fundy-be/fundy-core/domain/src/main/java/com/example/domain/project/: Project.java  Reward.java
fundy-be/fundy-core/domain/src/main/java/com/example/domain/user/: Account.java  FundyUser.java
fundy-be/fundy-core/src/main/java/com/example/core/application/devnote/: DevNoteCommentService.java  DevNoteCommentServiceComment.java  DevNoteService.java
fundy-be/fundy-core/src/main/java/com/example/core/application/email/: EmailAuthenticationService.java
fundy-be/fundy-core/src/main/java/com/example/core/application/funding/: FundingMapper.java  FundingService.java
fundy-be/fundy-domain/: build.gradle
fundy-be/fundy-domain/src/main/java/com/example/domain/fundyuser/: FundyUser.java  FundyUserRepository.java
fundy-be/fundy-domain/src/main/resources/: application-domain.yml
fundy-be/persistent-adapter/: build.gradle
fundy-be/src/main/java/com/example/fundybe/: FundyBeApplication.java
fundy-be/src/test/java/com/example/fundybe/: FundyBeApplicationTests.java
(+282 files in other folders)
