project(':persistent-adapter') {
    bootJar{enabled = false}
    jar {enabled = false}

    dependencies {
        implementation project(":fundy-core")
        api 'org.springframework.boot:spring-boot-starter-data-jpa'
        api 'org.springframework.boot:spring-boot-starter-jdbc'

        runtimeOnly 'com.mysql:mysql-connector-j'
    }
}