project(':fundy-core') {
    bootJar{enabled = false}
    jar {enabled = false}

    dependencies {
        implementation project(":fundy-core:domain")
        implementation 'org.springframework:spring-context:6.1.1'
        implementation 'org.springframework:spring-tx:6.1.1'

        // jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    }
}