project(':fundy-batch') {
    bootJar{enabled = true}
    jar {enabled = false}

    dependencies {
        implementation project(':fundy-domain')
        implementation 'org.springframework.boot:spring-boot-starter-batch'
        implementation 'org.springframework.boot:spring-boot-starter-quartz'
    }
}