project(':api-adapter') {
    bootJar{enabled = true}
    jar {enabled = false}

    dependencies {
        implementation project(":fundy-core")
        implementation project(":persistent-adapter")
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    }
}