project(':fundy-domain') {
    bootJar{enabled = false}
    jar {enabled = true}

    dependencies {
        api 'org.springframework.boot:spring-boot-starter-data-jpa'
        api 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
    }
}