project(':batch-adapter') {
    bootJar{enabled = true}
    jar {enabled = false}

    dependencies {
        implementation project(":fundy-core")
        implementation project(":persistent-adapter")
        implementation project(":email-adapter")
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}