project(':email-adapter') {
    bootJar{enabled = false}
    jar {enabled = true}
    dependencies {
        // Mail
        implementation project(":fundy-core")
        implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'
        implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    }
}