project(':fundy-api') {
    bootJar{enabled = true}
    jar {enabled = false}

    dependencies {
        implementation project(':fundy-domain')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
    }
}