project(':fundy-api') {
    bootJar{enabled = true}
    jar {enabled = false}

    dependencies {
        implementation project(':fundy-domain')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

        // jwt
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

        // Mail
        implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'
        implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    }
}